<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jan 11 18:01:51 PST 2022 -->
<title>mainController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-11">
<meta name="description" content="declaration: package: controller, class: mainController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class mainController" class="title">Class mainController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.mainController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">mainController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">Controller class that provides control logic for the main screen of the application.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableView</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#mainPartTable">mainPartTable</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Table view for the parts.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableView</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#mainProductTable">mainProductTable</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Table view for the products.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#partIDCol">partIDCol</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The ID column for the parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#partInvCol">partInvCol</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Stock column for the parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#partNameCol">partNameCol</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Name column for the parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#partPriceCol">partPriceCol</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Price column for the parts table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#partSearch">partSearch</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Search textfield for the parts table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#productIDCol">productIDCol</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The ID column for the products table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#productInvCol">productInvCol</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Stock column for the products table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#productNameCol">productNameCol</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The Name column for the products table.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.TableColumn</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#productPriceCol">productPriceCol</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The Price column for the products table.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#productSearch">productSearch</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Search textfield for the products table.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#selectedID">selectedID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">global variable for the user selected Part ID.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../model/Part.html" title="class in model">Part</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selectedPart">selectedPart</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">global variable for the user selected Part.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../model/Product.html" title="class in model">Product</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#selectedProduct">selectedProduct</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">global variable for the user selected Product.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selectedProductID">selectedProductID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">global variable for the user selected Product ID.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">mainController</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#alertToDisplay(int)">alertToDisplay</a></span>&#8203;(int&nbsp;alertNum)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Displays various alert messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkInv(int,int,int)">checkInv</a></span>&#8203;(int&nbsp;stock,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Validates that inventory level is equal too or between min and max.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkMinVal(int,int)">checkMinVal</a></span>&#8203;(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Validates that min is greater than 0 and less than max.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deletePart(javafx.event.ActionEvent)">deletePart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes the part selected by the user in the part table.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteProduct(javafx.event.ActionEvent)">deleteProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes the product selected by the user in the product table.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getProductSearchResults(javafx.event.ActionEvent)">getProductSearchResults</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initiates a search based on value in products search text field and refreshes the products
 table view with search results.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSearchResults(javafx.event.ActionEvent)">getSearchResults</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initiates a search based on value in parts search text field and refreshes the parts
 table view with search results.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes controller and populates table views.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toAddPart(javafx.event.ActionEvent)">toAddPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the addPartController.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toAddProduct(javafx.event.ActionEvent)">toAddProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the addProductController.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toExit(javafx.event.ActionEvent)">toExit</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Exits the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toModifyPart(javafx.event.ActionEvent)">toModifyPart</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the addPartController.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toModifyProduct(javafx.event.ActionEvent)">toModifyProduct</a></span>&#8203;(javafx.event.ActionEvent&nbsp;actionEvent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Loads the ModifyProductController.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mainPartTable">
<h3>mainPartTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">mainPartTable</span></div>
<div class="block">Table view for the parts.</div>
</section>
</li>
<li>
<section class="detail" id="mainProductTable">
<h3>mainProductTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableView</span>&nbsp;<span class="element-name">mainProductTable</span></div>
<div class="block">Table view for the products.</div>
</section>
</li>
<li>
<section class="detail" id="partIDCol">
<h3>partIDCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">partIDCol</span></div>
<div class="block">The ID column for the parts table.</div>
</section>
</li>
<li>
<section class="detail" id="partNameCol">
<h3>partNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">partNameCol</span></div>
<div class="block">The Name column for the parts table.</div>
</section>
</li>
<li>
<section class="detail" id="partInvCol">
<h3>partInvCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">partInvCol</span></div>
<div class="block">The Stock column for the parts table.</div>
</section>
</li>
<li>
<section class="detail" id="partPriceCol">
<h3>partPriceCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">partPriceCol</span></div>
<div class="block">The Price column for the parts table.</div>
</section>
</li>
<li>
<section class="detail" id="productIDCol">
<h3>productIDCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">productIDCol</span></div>
<div class="block">The ID column for the products table.</div>
</section>
</li>
<li>
<section class="detail" id="productNameCol">
<h3>productNameCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">productNameCol</span></div>
<div class="block">The Name column for the products table.</div>
</section>
</li>
<li>
<section class="detail" id="productInvCol">
<h3>productInvCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">productInvCol</span></div>
<div class="block">The Stock column for the products table.</div>
</section>
</li>
<li>
<section class="detail" id="productPriceCol">
<h3>productPriceCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn</span>&nbsp;<span class="element-name">productPriceCol</span></div>
<div class="block">The Price column for the products table.</div>
</section>
</li>
<li>
<section class="detail" id="partSearch">
<h3>partSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partSearch</span></div>
<div class="block">Search textfield for the parts table.</div>
</section>
</li>
<li>
<section class="detail" id="productSearch">
<h3>productSearch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">productSearch</span></div>
<div class="block">Search textfield for the products table.</div>
</section>
</li>
<li>
<section class="detail" id="selectedPart">
<h3>selectedPart</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Part.html" title="class in model">Part</a></span>&nbsp;<span class="element-name">selectedPart</span></div>
<div class="block">global variable for the user selected Part.</div>
</section>
</li>
<li>
<section class="detail" id="selectedID">
<h3>selectedID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">selectedID</span></div>
<div class="block">global variable for the user selected Part ID.</div>
</section>
</li>
<li>
<section class="detail" id="selectedProduct">
<h3>selectedProduct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../model/Product.html" title="class in model">Product</a></span>&nbsp;<span class="element-name">selectedProduct</span></div>
<div class="block">global variable for the user selected Product.</div>
</section>
</li>
<li>
<section class="detail" id="selectedProductID">
<h3>selectedProductID</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">selectedProductID</span></div>
<div class="block">global variable for the user selected Product ID.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>mainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">mainController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Initializes controller and populates table views.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toModifyProduct(javafx.event.ActionEvent)">
<h3>toModifyProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toModifyProduct</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads the ModifyProductController.

 The method displays an error message if no product is selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Product modify button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - From FXMLLoader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAddProduct(javafx.event.ActionEvent)">
<h3>toAddProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toAddProduct</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads the addProductController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Product modify button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - From FXMLLoader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAddPart(javafx.event.ActionEvent)">
<h3>toAddPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toAddPart</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads the addPartController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Product modify button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - From FXMLLoader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toModifyPart(javafx.event.ActionEvent)">
<h3>toModifyPart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toModifyPart</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Loads the addPartController.

 The method displays an error message if no part is selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Product modify button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - From FXMLLoader.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePart(javafx.event.ActionEvent)">
<h3>deletePart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePart</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Deletes the part selected by the user in the part table.

 The method displays an error message if no part is selected and a confirmation
 dialog before deleting the selected part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Part delete button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(javafx.event.ActionEvent)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteProduct</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Deletes the product selected by the user in the product table.

 The method displays an error message if no product is selected and a confirmation
 dialog before deleting the selected product. Also prevents user from deleting
 a product with one or more associated parts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Product delete button action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toExit(javafx.event.ActionEvent)">
<h3>toExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">toExit</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Exits the program.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Exit button action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSearchResults(javafx.event.ActionEvent)">
<h3>getSearchResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getSearchResults</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Initiates a search based on value in parts search text field and refreshes the parts
 table view with search results.

 Parts can be searched for by ID or name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Part search button action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductSearchResults(javafx.event.ActionEvent)">
<h3>getProductSearchResults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getProductSearchResults</span>&#8203;<span class="parameters">(javafx.event.ActionEvent&nbsp;actionEvent)</span></div>
<div class="block">Initiates a search based on value in products search text field and refreshes the products
 table view with search results.

 Parts can be searched for by ID or name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionEvent</code> - Part search button action.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkMinVal(int,int)">
<h3>checkMinVal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkMinVal</span>&#8203;<span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Validates that min is greater than 0 and less than max.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - The minimum value for the part.</dd>
<dd><code>max</code> - The maximum value for the part.</dd>
<dt>Returns:</dt>
<dd>Boolean indicating if min is valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkInv(int,int,int)">
<h3>checkInv</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkInv</span>&#8203;<span class="parameters">(int&nbsp;stock,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Validates that inventory level is equal too or between min and max.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - The minimum value for the part.</dd>
<dd><code>max</code> - The maximum value for the part.</dd>
<dd><code>stock</code> - The inventory level for the part.</dd>
<dt>Returns:</dt>
<dd>Boolean indicating if inventory is valid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="alertToDisplay(int)">
<h3>alertToDisplay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">alertToDisplay</span>&#8203;<span class="parameters">(int&nbsp;alertNum)</span></div>
<div class="block">Displays various alert messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertNum</code> - Alert message selector.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
