<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jan 06 14:08:49 PST 2022 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="controller/addPartController.html" title="class in controller">addPartController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class that provides control logic for the add part screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="controller/addProductController.html" title="class in controller">addProductController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class that provides control logic for the add product screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/inHouse.html" title="class in model">inHouse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Models an in-house part.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Inventory.html" title="class in model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Models an inventory of Parts and Products.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Main.html" title="class in model">Main</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">See below for FUTURE ENHANCEMENT

 The Inventory Management program which creates and uses an application for managing
 an inventory of parts and products consisting of parts.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="controller/mainController.html" title="class in controller">mainController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class that provides control logic for the main screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="controller/modifyPartController.html" title="class in controller">modifyPartController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class that provides control logic for the modify part screen of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="controller/modifyProductController.html" title="class in controller">modifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller class that provides control logic for the modify product screen of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/outSourced.html" title="class in model">outSourced</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Models an outsourced part.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Part.html" title="class in model">Part</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class was provided by WGU</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Product.html" title="class in model">Product</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Models a product that can contain associated parts.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
