<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jan 06 14:08:49 PST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../controller/addPartController.html#saveAddPart(javafx.event.ActionEvent)">saveAddPart(ActionEvent)</a></span> - Method in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">Adds new part to inventory and loads MainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#saveModifications(javafx.event.ActionEvent)">saveModifications(ActionEvent)</a></span> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">Replaces part in inventory and loads MainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#savePart">savePart</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The save button to create a new part.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#searchParts">searchParts</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The all parts search textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#selectedID">selectedID</a></span> - Static variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">global variable for the user selected Part ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#selectedPart">selectedPart</a></span> - Static variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">global variable for the user selected Part.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#selectedProduct">selectedProduct</a></span> - Static variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">global variable for the user selected Product.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#selectedProductID">selectedProductID</a></span> - Static variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">global variable for the user selected Product ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/outSourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class model.<a href="../model/outSourced.html" title="class in model">outSourced</a></dt>
<dd>
<div class="block">The setter for the companyName</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the id</div>
</dd>
<dt><span class="member-name-link"><a href="../model/inHouse.html#setMachineID(int)">setMachineID(int)</a></span> - Method in class model.<a href="../model/inHouse.html" title="class in model">inHouse</a></dt>
<dd>
<div class="block">The setter for the machineId</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMax(int)">setMax(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the max</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setMin(int)">setMin(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the min</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the name</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#setPage()">setPage()</a></span> - Method in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">Populates text fields with parts selected in MainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#setPage()">setPage()</a></span> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">Populates text fields and table with products and parts selected in MainController.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setPrice(double)">setPrice(double)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the price</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#setStock(int)">setStock(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">The setter for the stock</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>
<div class="block">The start method creates the FXML stage and loads the initial scene.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
