<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jan 06 14:08:49 PST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Product.html#addAssociatedPart(model.Part)">addAssociatedPart(Part)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Adds a part to the associated parts list for the product.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#addAssociation()">addAssociation()</a></span> - Method in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">Adds selected part to Products associated parts list.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#addPart(model.Part)">addPart(Part)</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Adds a part to the inventory.</div>
</dd>
<dt><a href="../controller/addPartController.html" title="class in controller"><span class="type-name-link">addPartController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class that provides control logic for the add part screen of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#%3Cinit%3E()">addPartController()</a></span> - Constructor for class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartID">addPartID</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part ID textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartInHouseRadio">addPartInHouseRadio</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The in house radio button.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartInv">addPartInv</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Stock textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartMachineID">addPartMachineID</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Machine ID textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartMachineIDLabel">addPartMachineIDLabel</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The machineID label field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartMax">addPartMax</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Maximum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartMin">addPartMin</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Minimum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartName">addPartName</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Name textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartOutsourceRadio">addPartOutsourceRadio</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The out sourced radio button.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addPartController.html#addPartPriceCost">addPartPriceCost</a></span> - Variable in class controller.<a href="../controller/addPartController.html" title="class in controller">addPartController</a></dt>
<dd>
<div class="block">The add part Price textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#addProduct(model.Product)">addProduct(Product)</a></span> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">Adds a product to the inventory.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductAssociatedPartsProductID">addProductAssociatedPartsProductID</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part ID column for the associated parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductAssociatedPartsProductInv">addProductAssociatedPartsProductInv</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Stock column for the associated parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductAssociatedPartsProductName">addProductAssociatedPartsProductName</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Name column for the associated parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductAssociatedPartsProductPrice">addProductAssociatedPartsProductPrice</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Price column for the associated parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductAssociatedPartsTable">addProductAssociatedPartsTable</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The associated parts table view.</div>
</dd>
<dt><a href="../controller/addProductController.html" title="class in controller"><span class="type-name-link">addProductController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class that provides control logic for the add product screen of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#%3Cinit%3E()">addProductController()</a></span> - Constructor for class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductID">addProductID</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product ID textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductIDCol">addProductIDCol</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part ID column for the all parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductInv">addProductInv</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product Stock textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductInvCol">addProductInvCol</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Stock column for the all parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductMax">addProductMax</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product Maximum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductMin">addProductMin</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product Minimum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductName">addProductName</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product Name textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductNameCol">addProductNameCol</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Name column for the all parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductPrice">addProductPrice</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The add product Price textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductPriceCol">addProductPriceCol</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The part Price column for the all parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/addProductController.html#addProductTable">addProductTable</a></span> - Variable in class controller.<a href="../controller/addProductController.html" title="class in controller">addProductController</a></dt>
<dd>
<div class="block">The all parts table view.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#alertToDisplay(int)">alertToDisplay(int)</a></span> - Static method in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">Displays various alert messages.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
