<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jan 06 14:08:49 PST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>
<div class="block">The main method is the entry point of the application.</div>
</dd>
<dt><a href="../model/Main.html" title="class in model"><span class="type-name-link">Main</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">See below for FUTURE ENHANCEMENT

 The Inventory Management program which creates and uses an application for managing
 an inventory of parts and products consisting of parts.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class model.<a href="../model/Main.html" title="class in model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/mainController.html" title="class in controller"><span class="type-name-link">mainController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class that provides control logic for the main screen of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#%3Cinit%3E()">mainController()</a></span> - Constructor for class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#mainPartTable">mainPartTable</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">Table view for the parts.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#mainProductTable">mainProductTable</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">Table view for the products.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/modifyPartController.html" title="class in controller"><span class="type-name-link">modifyPartController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class that provides control logic for the modify part screen of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#%3Cinit%3E()">modifyPartController()</a></span> - Constructor for class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartID">modifyPartID</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part ID textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartInHouseRadio">modifyPartInHouseRadio</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part in house radio button.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartInv">modifyPartInv</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Stock textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartMachineID">modifyPartMachineID</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Machine ID textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartMachineIDLabel">modifyPartMachineIDLabel</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The machine ID/company name lable for the part.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartMax">modifyPartMax</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Maximum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartMin">modifyPartMin</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Minimum textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartName">modifyPartName</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Name textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartOutsourceRadio">modifyPartOutsourceRadio</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part outsourced radio button.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyPartController.html#modifyPartPriceCost">modifyPartPriceCost</a></span> - Variable in class controller.<a href="../controller/modifyPartController.html" title="class in controller">modifyPartController</a></dt>
<dd>
<div class="block">The modify part Price textfield.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductAssociatedPartID">ModifyProductAssociatedPartID</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part ID column for associated part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductAssociatedPartInv">ModifyProductAssociatedPartInv</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Stock column for associated part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductAssociatedPartName">ModifyProductAssociatedPartName</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Name column for associated part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductAssociatedPartPrice">ModifyProductAssociatedPartPrice</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Price column for associated part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductAssociatedPartTable">ModifyProductAssociatedPartTable</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The associated parts table view.</div>
</dd>
<dt><a href="../controller/modifyProductController.html" title="class in controller"><span class="type-name-link">modifyProductController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class that provides control logic for the modify product screen of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#%3Cinit%3E()">modifyProductController()</a></span> - Constructor for class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductID">modifyProductID</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product ID text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductInv">modifyProductInv</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Stock text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductMax">modifyProductMax</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Maximum text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductMin">modifyProductMin</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Minimum text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductName">modifyProductName</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Name text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductPartID">ModifyProductPartID</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part ID column for part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductPartInv">ModifyProductPartInv</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Stock column for part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductPartName">ModifyProductPartName</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Name column for part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductPartPrice">ModifyProductPartPrice</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Part Price column for part table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#ModifyProductPartTable">ModifyProductPartTable</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products part table view.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductPrice">modifyProductPrice</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Price text field.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/modifyProductController.html#modifyProductSearchBox">modifyProductSearchBox</a></span> - Variable in class controller.<a href="../controller/modifyProductController.html" title="class in controller">modifyProductController</a></dt>
<dd>
<div class="block">The modify products Product Search text field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
