<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jan 11 18:01:51 PST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-11">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Part.html" title="class in model"><span class="type-name-link">Part</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class was provided by WGU</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)">Part(int, String, double, int, int, int)</a></span> - Constructor for class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#partID">partID</a></span> - Static variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">An ID for a part.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#partIDCol">partIDCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The ID column for the parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#partInvCol">partInvCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Stock column for the parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#partNameCol">partNameCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Name column for the parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#partPriceCol">partPriceCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Price column for the parts table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#partSearch">partSearch</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">Search textfield for the parts table.</div>
</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="type-name-link">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Models a product that can contain associated parts.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)">Product(int, String, double, int, int, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Constructor for a new instance of a product</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Inventory.html#productID">productID</a></span> - Static variable in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>
<div class="block">An ID for a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#productIDCol">productIDCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The ID column for the products table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#productInvCol">productInvCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Stock column for the products table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#productNameCol">productNameCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Name column for the products table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#productPriceCol">productPriceCol</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">The Price column for the products table.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/mainController.html#productSearch">productSearch</a></span> - Variable in class controller.<a href="../controller/mainController.html" title="class in controller">mainController</a></dt>
<dd>
<div class="block">Search textfield for the products table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
